{
  "team_name": "Guitar Heroes",
  "team_members": [
    {
      "name": "Kevin Molloy",
      "github": "kmolloy717"
    },
    {
      "name": "Penny Molloy",
      "github": "dog"
    }
  ],
  "project_preferences": [
    "minimum_vertex_cover",
    "traveling_salesperson",
    "longest_path"
  ],
  "assigned_problem": "traveling_salesperson"
}
